# Necklace

./: pom.xml
src/main/resources/spring/: applicationContext.xml  dbconf.properties  dbconf_online.properties
src/main/webapp/: gant.js  main.js  test.html
src/main/webapp/component/: angular.tabs.js
src/main/webapp/lib/: raphael.extends.js
src/main/webapp/util/: utils.js
