jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.8.44:3306/DianPingDW2?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = DianPingDW2
jdbc.password = ertydfgh

jdbc.initialPoolSize = 1
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 1
jdbc.maxIdleTime = 60
jdbc.acquireIncrement = 1
jdbc.idleConnectionTestPeriod = 60
jdbc.acquireRetryAttempts = 30
jdbc.breakAfterAcquireFailure = false
jdbc.maxStatements = 0
jdbc.testConnectionOnCheckout = false